name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
# Using timestamp pattern for folders in the fileName property
appender.file.fileName=${filename}/${date:yyyy-MM-dd}/execution-${date:yyyy-MM-dd-HHmmss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = trace
rootLogger.http.name = org.apache.http.wire
rootLogger.http.level = off
rootLogger.http.additivity = false
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.console.ref = STDOUT
