
administrator = Administrator
composer = Composer
dashboardsViewer = Dashboards Viewer
orchestrator = Orchestrator
synthesizer = Synthesizer
systemAdmin = System Admin

name = QA_Auto_User
userName = QA_Auto_User
email = systemAdmin@syntasa.com
userupdatedemail = usernewemail@syntasa.com
password = Qwerty@1234
newPassword = Qwerty@12345

status = Active
userType = Local
groupCount = 0

nameFound = Qa_auto_user

successMessage  = Successfully updated

updatedName = updatedName
updateUsername = updatedUN
newUpdatedUN = newUpdatedUN

userInvalidPassword= auto123
userInvalidConfirmPassword = auto1234

