# End-to-End-Web-Automation-Framework

./: README.md
Automation-framework/: .gitignore  pom.xml
Automation-framework/.metadata/: version.ini
Automation-framework/.metadata/.mylyn/.taskListIndex/: segments_1
Automation-framework/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Automation-framework/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Automation-framework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automation-framework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation-framework/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automation-framework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automation-framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation-framework/Reports/ExtentReport_2025_05_03/2025_05_03_205255/: ExtentReport2025_05_03_205255.html
Automation-framework/Reports/ExtentReport_2025_05_03/2025_05_03_225349/: ExtentReport2025_05_03_225349.html
Automation-framework/files/: ExtentReport.xml
Automation-framework/src/main/java/base/: CustomLogger.java  DriverTestCase.java
Automation-framework/src/main/java/locators/: BooksLocators.java  ComputersLocators.java  DigitalDownloadsLocators.java  ElectronicsLocators.java  GiftCardsLocators.java  LoginPageLocators.java
Automation-framework/src/main/java/pageHelper/: BooksHelper.java  CommonHelper.java  ComputersHelper.java  DigitalDownloadsHelper.java  ElectronicsHelper.java  GiftCardsHelper.java
Automation-framework/src/main/java/testCases/books/: Books.java  testCode.java
Automation-framework/src/main/java/testCases/computers/: Accessories.java  Desktops.java  Notebooks.java
Automation-framework/src/main/java/testCases/digitalDownloads/: DigitalDownloads.java
Automation-framework/src/main/java/testCases/electronics/: CameraPhotos.java  CellPhones.java
Automation-framework/src/main/java/testCases/giftCards/: GiftCards.java
Automation-framework/src/main/java/util/: CustomTestListener.java  DriverHelper.java  ExcelFileReader.java  PropertyFIleReader.java  PropertyFileWriter.java  ReadDataFromPropertiesFile.java  XMLPostProcessor.java
Automation-framework/src/main/resources/: Log4j2.properties  application.properties  runtime.properties  user.properties
Automation-framework/test-suites/: .gitignore  books.xml  computers.xml  digitalDownloads.xml  electronics.xml  giftCards.xml  parallelExecution.xml  regression.xml  testCode.xml  testngMethod.xml  testngSuite.xml
